@charset "UTF-8";

/*회원가입 - 회원정보입력*/
.join03_in{margin-top:60px;}
.table_join table{border-top:1px solid #21286d; width:100%;}
.table_join table th{background-color:rgb(63,0,153); border-bottom:1px solid #dfdfdf; color:#FFFFFF;font-size:13px; padding:15px 0;padding-left:5px;vertical-align:middle;}
.table_join table th > span{color:#ff0000;}
.table_join table td{border-bottom:1px solid #dfdfdf; padding-left:13px;vertical-align:middle;}
.table_join table .txt_color{color:#7e7e7e;}
.table_join table td input{padding-left:13px;line-height:25px; border:1px solid #dfdfdf; height:25px;}
.table_join table td input[type="radio"]{border:0;}
.table_join table td label{vertical-align:middle; color:#7e7e7e;}

.table_join table td select.type01{width:72px; padding-left:5px;line-height:25px; height:29px; border:1px solid #dfdfdf; margin:0 5px; color:#7e7e7e;}
.table_join table td select.type02{width:152px; padding-left:5px;line-height:25px; height:29px; border:1px solid #dfdfdf; margin:0 5px; color:#7e7e7e;}
.table_join table td select.type03{width:112px; padding-left:5px;line-height:25px; height:29px; border:1px solid #dfdfdf; color:#7e7e7e;}

.table_join table td input.type01{width:150px; }
.table_join table td input.type02{width:70px; }
.table_join table td input.type03{width:120px; margin-top:5px;}
.table_join table td input.type04{width:550px; margin-top:5px;}

.table_join table td > a > img{margin:0 10px;}
.table_join table .txt_color > a > img{margin-top:5px;}
.table_join table td > span{color:#7e7e7e;}
.table_join table td > span.sub_txt{display:inline-block; vertical-align:middle; padding-left:5px;}
.table_join table td > p{margin:5px 0;}
.table_join table td > em{font-weight:normal; display:inline-block; margin-left:10px;}
.table_join table .marketing {color:#7e7e7e; padding-bottom:10px;}
.table_join table .marketing > table{width:677px;border-top:1px solid #21286d; margin-top:10px; margin-bottom:10px;}
.table_join table .marketing > table th{background-color:#f9f9f9; text-align:center; font-size:13px; color:#404040; padding:7px 0;}
.table_join table .marketing > table td{border-bottom:1px solid #dfdfdf; text-align:center; font-size:12px; color:#7e7e7e; padding:7px 0;}
.table_join table .marketing > table td > img{vertical-align:middle; padding-left:5px; padding-top:3px;}
.table_join table .issue{padding-bottom:10px;}
.table_join table .issue > textarea{width:681px; height:88px; padding: 10px; margin:10px 0;
border: 1px solid #b8b8b8;line-height: 20px;color: #5c5b5b;resize: none;font-family: dotum; font-size: 1em;}