@charset "UTF-8";

/* reset */
*,
*:before,
*:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
html,body,div,span,iframe,object,embed,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,a,abbr,address,b,bdo,blockquote,cite,code,del,dfn,p,pre,em,i,ins,kbd,q,s,samp,strong,sub,sup,u,var,img,map,area,form,fieldset,legend,input,textarea,select,button,label,keygen,table,caption,thead,tbody,tfoot,tr,th,td,article,aside,audio,bdi,canvas,datalist,details,dialog,figcaption,figure,footer,header,main,mark,menu,menuitem,meter,nav,output,progress,section,rp,rt,ruby,summary,time,video,wbr{margin:0;padding:0;}
html, body{width:100%; height:100%;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body{font:14px/1.2 'Malgun Gothic'; color:#333;}
input,button,select,textarea{color:inherit; vertical-align: middle; -webkit-appearance: none; letter-spacing: -1px;}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
	-webkit-text-fill-color: #000 !important;
}
a{color:inherit; text-decoration:none; word-break:break-all}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {display:block;}
input, select, label, img, button{vertical-align:middle;}
table{border-collapse:collapse; border-spacing:0;}
img, fieldset{border:0; width:100%; min-width:0;}
ul{list-style:none;}
ol{margin-left:30px;}
a *,button,label{cursor:pointer;}
button{background:transparent; border:0; border-radius: 0;}
@media print {
	body {-webkit-print-color-adjust: exact;}
}
/* common */
pre, .pre{line-height:1.5em; white-space:pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap;}
hr.div{height:1px; margin:0; background:#e2e2e2; border:0;}
hr.div.m50{margin:50px 0;}
hr.div.m40{margin:40px 0;}
hr.div.m30{margin:30px 0;}
hr.div.m20{margin:20px 0;}
hr.div.m10{margin:10px 0;}
/* blind */
.sr_only{overflow:hidden; width:0 !important; height:0 !important; padding:0 !important; margin:0 !important; font-size:0 !important; line-height:0 !important;}
.sr_only:not(caption){position:absolute; z-index:-1; display:inline-block;}
.blind{position:absolute; top:0; left:-1000px; width:0; height:0; font-size:0; line-height:0}
/* disabled */
*:disabled,
[class*="disabled"]{cursor: not-allowed !important;}
*:disabled:not([class^="btn_"]),
[class*="disabled"]:not([class^="btn_"]){background-color:#d9d9d9; border-color:#d9d9d9; color:#fff;}
/* align : float, clear */
.clear{clear:both;}
.clear:after{content:''; display: block; clear:both;}
.clear>*{float:right;}
.clear>*:first-child{float:left;}
.float_right{float:right !important;}
.float_left{float:left !important;}

/* align: text */
.text_left, .align_left{text-align:left !important;}
.text_center, .align_center{text-align:center !important;}
.text_right, .align_right{text-align:right !important;}

/* 제목 & text 스타일 */
.h_title{}
.h_title.d1{font-size:32px;}
.h_title.d2{font-size:20px;}
.h_title.d3{font-size:18px;}
.h_title.d4{font-size:15px;}
.h_title + p{margin:10px 0 30px;}
.h_title small{font-size:0.8em;}
[class^="text"]{line-height: 1.5em; word-break: keep-all;}

/* text color line-height */
strong,
b{font-weight:bold; color:#000;}
em,
em *{font-style:normal; color:#062c5e;}
small{font-size: 0.85em;}
small, del,.color_light_gray{color:#888;}
.color_black{color:#000;}
.text_notice{position:relative; font-size: 13px; padding-left: 15px;}
.text_notice:before{content:''; position:absolute; top:2px; left:0; width: 15px; height: 15px; background: url(../images/member/ico_member.png) no-repeat  -25px -40px; background-size: 100px;}

/* font-size */
.font_xs{font-size:12px;}
.font_sm{font-size:15px;}
.font_df{font-size:14px;}
.font_md{font-size:15px;}
.font_lg{font-size:16px;}
.font_xl{font-size:18px;}
.font_xxl{font-size:20px;}

/* width(%) */
.w30p{width:30% !important;}
.w55p{width:55% !important;}
.w60p{width:60% !important;}
.w65p{width:65% !important;}
.w100p{display:block !important; width:100% !important;}

/* margin padding 필요시 추가 */
.mgt0{margin-top:0 !important;}
.mgt5{margin-top:5px !important;}
.mgt10{margin-top:10px !important;}
.mgt15{margin-top:15px !important;}
.mgt20{margin-top:20px !important;}
.mgt30{margin-top:30px !important;}
.mgt40{margin-top:40px !important;}
.mgt50{margin-top:50px !important;}

/* button */
[class^="btn_"]{display:inline-block; vertical-align: middle; text-align: center; line-height:1 !important;}
[class^="btn_"]:not(button):before{content:''; display: inline-block; width:0; height:100%; vertical-align: middle;}
/* button : size */
[class^="btn_"][class*="_lg"]{font-size:17px; min-width:160px; height:50px; padding:0 20px;}
[class^="btn_"][class*="_md"]{font-size:15px; min-width:100px; height:40px; padding:0 10px;}
[class^="btn_"][class*="_sm"]{font-size:13px; min-width:80px; height:30px; padding:0 10px; }
/* button : style */
[class^="btn_"][class*="_primary"]{color:#fff; background:#8080ff;}
[class^="btn_"][class*="_secondary"]{color:#fff; background:#9c9c9c;}
[class^="btn_"][class*="_neutral"]{color:#fff; background:#333;}
[class^="btn_"][class*="_bordered"]{background:#fff; border:1px solid #d1d1d6;}
/* button : disabled */
[class^="btn_"]:disabled,
[class^="btn_"]:disabled:hover,
[class^="btn_"].disabled,
[class^="btn_"].disabled:hover{color:#fff; background-color:#dadada; border-color:#dadada;}
/* button : etc */
.btn_border_round{height:35px; padding:0 15px 5px; border:1px solid #ccc; border-radius:18px;}
.btn_border_round i{margin-top: 2px;}
.link>*,
[class^="btn_"]>*{display:inline-block;}
[class^="btn_"]>*:not(:only-child){ vertical-align: middle;}
.link>* + *,
[class^="btn_"]>* + *{margin-left:7px;}
/* button : set */
[class*="_btns"]:after{content:''; display: block; clear: both;}
[class*="_btns"]>*{float:left; width:calc(50% - 5px); padding:0 !important;}
[class*="_btns"]>* + *{margin-left:10px;}
[class*="_btns"]>*:only-child{width:100%;}
button[class*="btn_lg"] i{margin-top: 3px;}

/* icon */
[class*="ico_"]{display:inline-block; min-height:inherit !important; padding:0 !important; vertical-align: middle; background:url(../images/member/ico_member.png) no-repeat; background-size:100px;}
.ico_back{width: 25px; height: 25px; background-position: -75px 0;}
.ico_arr{width: 14px; height: 14px; background-position: -25px -25px;}
.ico_arr_p{width: 14px; height: 14px; background-position: -40px -25px;}
.ico_arr_w{width: 15px; height: 15px; background-position: -5px -30px;}
.ico_check_w{width: 21px; height: 15px; background-position: -75px -25px;}
.ico_close{width: 25px; height: 25px; background-position: 0 -50px;}
.ico_close_w{width: 20px; height: 20px; background-position: -25px -55px;}
.ico_down{width: 14px; height: 14px; background-position: -55px -25px;}

/* form : elements */
.input_wrap{position:relative;}
span.input_wrap{display:inline-block;}
.input_wrap>input{position:relative; width:100%; height:50px; z-index: 1; padding:0 10px; border:1px solid #dadada; font-size:15px; color:#000; background-color: transparent;}
.input_wrap>input:focus{border-color:#000; outline: 0;}
.placeholder{position:absolute; left:10px; bottom:0; z-index: 0; height: 50px; color:#bbb;}
.placeholder:before{content:''; display: inline-block; width: 0; height: 100%; vertical-align: middle;}
.btn_del{display:none; position:absolute; top:50%; right:10px; width:16px; height:16px; margin-top:-8px; padding:0; background:#ccc; border-radius:50%;}
/* select */
.select_wrap{position:relative; height:50px; background:#fff; font-weight:300;}
.select_wrap:focus{border-color:#000;}
.select_wrap>select{height:50px; border:1px solid #dadada; font-size:15px; color:#000; background-color: transparent;}
/* .select_wrap>select{position:absolute; top:0; z-index: -1; visibility: hidden;}
.select_wrap>button{overflow:hidden; width:100%; height:50px; padding:0 35px 4px 14px; text-align:left; border:1px solid #d9d9d9; color:#000; white-space:nowrap; text-overflow: ellipsis;}
.select_wrap>button:after{content:''; position:absolute; top:50%; right:10px; width: 0;height: 0; margin-top: -3px; border: 5px solid transparent; border-top-color:#000;}
.select_wrap.open>button:after{border-bottom-color:#000; border-top-color:transparent}
.select_wrap.open>button{border-color:#333; color:#000;}
.select_wrap>button:not(:disabled):hover{border-color:#333; color:#000;}
	.select_options{position:absolute; z-index:100; overflow:auto; display:none; width: 100%; max-height:161px; margin-top:-1px; background:#fff; border:1px solid #333; border-top-color:#e5e5e5;}
	.select_options li>*{display:block; width:100%; height:40px; padding:0 10px; text-align:left; color:#000;}
	.select_options li>*:after{content:''; display:inline-block; width:0; height:100%; vertical-align: middle;}
	.select_options li>*.selected{background:#f2f2f2;}
	.select_options li>*:not(.disabled):hover{background:#f4f4f4;}
	.select_options li>*.disabled,
	.select_options li>*:disabled{color:#d9d9d9; background:transparent}
	.open .select_options{display:block;}
.select_wrap .select_options li>*{white-space: nowrap}
.select_wrap.error>button,
.select_wrap.error>button:hover,
.select_wrap.error ul,
.select_options.error{border-color:#f00;}
.select_wrap.disabled:after{opacity:.3;}
.select_wrap>button:disabled{color:#fff;}
.select_wrap>button:disabled:after{border-top-color:#666;} */


/* checkbox/radio */
.check_wrap{position:relative;}
span.check_wrap{display:inline-block;}
span.check_wrap + span.check_wrap{margin-left:20px;}
.check_wrap>input{position:absolute; z-index: -1;}
.check_wrap>label{position:relative; display:inline-block; min-height:25px; padding-left:35px; line-height:23px; font-size:15px;}
.check_wrap>label.big{padding-left:45px;}
.check_wrap>label:before{content:''; position:absolute; top:0; left:0; width:25px; height:25px; border:1px solid #ccc; ;border-radius:50%;}
.check_wrap>label:after{content:''; position:absolute; top:4px; left:4px; width:17px; height:17px;}
.check_wrap>input[type="radio"]  + label:after{border-radius: 50%; background: #ccc;}
.check_wrap>input[type="radio"]:checked  + label:after{background: #000;}
.check_wrap>input[type="checkbox"] + label:after{background: url(../images/member/ico_member.png) no-repeat -4px -4px; background-size: 100px;}
.check_wrap>input[type="checkbox"]:checked + label:before{border-color:#062c5e;}
.check_wrap>input[type="checkbox"]:checked + label:after{background-position: -29px -4px;}
.check_wrap.large>label{min-height:35px; font-size:21px; line-height:28px;}
.check_wrap.large>label:before{width:35px; height:35px;}
.check_wrap.large>label:after{top:9px; left:9px;}
.textarea{}
.textarea>textarea{width:100%; height:100%; padding:15px; font-size:15px; border:1px solid #dadada;}
.textarea>textarea:focus{border-color:#000; outline: 0;}
/* placeholder */
::-webkit-input-placeholder {color: #bbb;}
::-moz-placeholder {color: #bbb;}
:-ms-input-placeholder {color: #bbb;}
:-moz-placeholder {color: #bbb;}

/* input group*/
.input_group{display:table; width:100%; table-layout: fixed;}
.input_group>*{display:table-cell; vertical-align: top;}
.input_group>*>*{width:100%;}
.input_group .gap{width:10px;}
/* validation */
.input_wrap .text{font-size: 13px;}
.input_wrap  + .input_wrap .text{padding-top: 8px;}
.input_wrap .text + input{margin-top: 5px;}
.input_wrap.error>input{border-color:#f00;}
.input_wrap.error .text{color:#f00;}
.input_wrap.valid:after{content:''; position:absolute; bottom:18px; right:15px; z-index: 1; width:21px; height:15px;  background:url(../images/member/ico_member.png) no-repeat -75px -40px; background-size:100px;}
.input_wrap.valid .text{color:#08aa49}
/* form : layout */
.form{}
.form>*:not(legend) + *{margin-top:13px;}
/*리스트/블릿/DL */
[class^="list"]{line-height: 1.5em;}
[class^="list"] li + li{margin-top:7px;}
[class*="bullet"]>li,
p[class*="bullet"]{position:relative; padding-left: 10px;}
[class*="bullet_dot"]>li:before,
p[class*="bullet_dot"]:before{content:''; position:absolute; top:9px; left:0; display: inline-block; width:2px; height:2px; background:#8a8a8a; vertical-align: middle;}
[class*="bullet_dash"]>li:before,
p[class*="bullet_dash"]:before{content:''; position:absolute; top:9px; left:0; display: inline-block; width:5px; height:1px; margin-right:5px; background:#666; vertical-align: middle;}
.dl_cont>dt{padding-bottom: 0.5em;}

/* columm */
[class*="col_"]:after{content:''; display: block; clear: both;}
[class*="col_"]>*{float:left;}
.col_02>*{width:50%;}
.col_03>*{width:33.3%;}
.col_04>*{width:25%;}
.col_05>*{width:20%;}

/* ui close */
.ui_close{position:relative; display:inline-block; overflow:hidden; width:30px; height:30px;}
.ui_close:before,
.ui_close:after{content:''; position:absolute; top:45%; left:0; width:100%; height:1px; background:#000;}
.ui_close:before{
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);}
.ui_close:after{
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);}
.ui_close.large{width:40px; height: 40px;}
.ui_close.small{width:20px; height: 20px;}

/* 레이아웃 */
.ap_contents{max-width:450px; margin: 0 auto;}

/* 페이지 타이틀 영역 */
.page_title_area{position:relative; background:#f3f3f3; border-bottom:1px solid #d1d1d1;}
.page_title_area:after{content:''; display: block; clear: both;}
.page_title_area h1{max-width:450px; width:450px; height:50px; margin: 0 auto; padding:13px 0 0 12px; font-size:18px;}

/* 레이어 팝업 */
/* // 20181205 수정 */
/*.layer_popup{overflow:auto; display:none; z-index: 100; -webkit-overflow-scrolling:touch;}*/
/*.layer_popup, .layer_dimmed{position:fixed; top:0; left:0; right:0; bottom:0;}*/
/*.layer_dimmed{background:rgba(0, 0, 0, 0.3);}*/
/*.layer_popup .layer_dimmed.dimmed_transparent{opacity:0;}*/
/*.layer_wrap{position:absolute; top:50%; left:50%; width: 400px; margin-left: -200px;}*/

.modal_dimmed, .layer_dimmed  {position:fixed; top:0; left:0; right:0; bottom:0; z-index: 100; background:rgba(0, 0, 0, 0.3);}
.modal_dimmed.dimmed_transparent {opacity:0;}
.layer_popup {display:none; position:absolute; top:0; left:0; height:100%; width:100%; z-index:100;}
.layer_wrap {position:absolute; top:50%; left:50%; width:400px; margin-left:-200px;}
/* 20181205 수정 // */


.layer{width:100%; min-height:100%; padding: 20px; background:#fff;}
.layer_title{height: 35px; font-size:17px; line-height: 1.5; font-weight:bold; text-align: center; border-bottom:1px solid #ccc; letter-spacing: -1px}
.layer_title + .layer_cont{padding-top: 15px;}
.layer_btns{margin-top: 20px;}
.layer_popup:not(.fullpage) .layer_close{position:absolute; top:-25px; right:-2px; z-index:2; width:20px; height:20px; background: url(../images/member/ico_member.png) no-repeat -25px -55px;
	background-size: 100px; text-indent: -99999px}
.layer_btns [class^="btn_"][class*="_primary"]{background-color: #88a2c3;}
.layer_btns [class^="btn_"][class*="_bordered"]{border-color: #88a2c3; color:#88a2c3;}
@media screen and (max-width: 320px){
	.layer_wrap{left:5%; right:5%;}
}
.modal_dimmed{position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0, 0, 0, 0.3);}

	/* 회원 가입 */
.member_join{padding:35px 12px; background:#fff;}
	.agree_list>li{position:relative;}
	.agree_list>li + li{margin-top:13px;}
	.agree_list>li>a{position:absolute; top:3px; right:0; width:15px; height:15px; line-height:15px; opacity:.3; text-align: center;}
.member_join [class*="_btns"] [class*="ico_"]{margin-top:2px;}
	.btn_sm_certification{position:absolute; top:50%; right:10px; width:55px; min-width:inherit !important; padding:0 0 4px !important; margin-top:-15px; border:1px solid #dadada;}
	.input_wrap .count{position:absolute; top:50%; right:80px; margin-top:-8px; color:#f00;}
.member_join .complete{padding:63px 16px 140px; text-align: center;}
.member_join .complete .icon{display:inline-block; width:58px; height:58px; background: url(../images/member/ico_join_complete.png) no-repeat; background-size:100%;}
.member_join .complete .message{margin: 10px 0; font-size:32px; line-height: 1.2;}
.member_join .complete .num{font-size:30px;}
.member_join .complete p + p{margin-top:5px;}
.member_join .failed{text-align: center;}
.member_join .failed .member_info{width:70%; margin:20px auto 0; padding: 20px 0;border-top:1px solid #e2e2e2; border-bottom:1px solid #e2e2e2; text-align:left; font-size:16px;}
.member_join .failed .member_info>li{padding-left:5px; line-height:30px;}
.member_join .failed .member_info>li>span{display:inline-block; min-width:60px; color:#888;}
.member_join .complete .btn_md_link [class*="ico_"]{margin:0;}
.member_join .complete .page_btns{margin-top: 30px;}

/* 체크 버튼 세트*/
.check_btn_set{display:table; width:100%; height:50px; table-layout: fixed;}
.check_btn_set>*{position:relative; display:table-cell; vertical-align: top;}
.check_btn_set label{ display:block; height:100%; border:1px solid #dadada; border-left-width:0; text-align:center; background:#fff;}
.check_btn_set input{position:absolute; z-index: -1;}
.check_btn_set label:after{content:''; display:inline-block; width:0; height:100%; vertical-align: middle;}
.check_btn_set>*:first-child label{border-left-width:1px;}
.check_btn_set input:checked + label{border-color:#062c5e; color:#062c5e; font-weight:bold;}
.check_btn_set>* + * input:checked + label:before{content:''; position:absolute; top:0; left:-1px; bottom:0; width:1px; background:#062c5e;}

/* 아이디 비번 찾기 */
.find_id_pwd{padding:32px 16px}
.captcha_area{height:50px; border:1px solid #dadada;}
.find_id_pwd .list.font_xs>li{margin-top: 0 !important; color:#888}
.find_id_pwd .link{color:#7993b2;}

/*휴먼*/
.dormant .complete{padding-top: 150px;}
.dormant .complete .message{font-weight: 700;}
.dormant .complete .message strong{color: #062c5e;}
.dormant .complete .message + .text{margin-top: 30px;}
.dormant .page_btns >* + *{margin: 10px 0 0 0;}

/*캡챠*/
.captcha .img{height:65px; width:calc(100% - 100px); border:1px solid #dadada;}
.captcha .btns{width:90px;}
.captcha button{width:100%; padding: 5px 0 7px;background:#fff; border:1px solid #dadada; text-align:center;}
.captcha button + button{margin-top:5px;}

/*이용약관*/
.member_agree_wrap {position:relative;}
.member_agree_wrap .ui_toggle_contents .toggle_btn{position:absolute; top:5px; right:0; font-size:12px; color:#666;}
.member_agree_wrap .ui_toggle_contents .toggle_btn:after {content: ''; display: inline-block; width:14px;height:9px; margin:0 0 0 7px; background:url(../images/member/ico_member.png) no-repeat -71px -60px;background-size:100px 100px;}
.member_agree_wrap .ui_toggle_contents .toggle_btn.open:after {background-position:-71px -72px;}
.member_agree_wrap .ui_toggle_contents .open,
.member_agree_wrap .ui_toggle_contents.on .close{display:none;}
.member_agree_wrap .ui_toggle_contents .close,
.member_agree_wrap .ui_toggle_contents.on .open{display:block;}
.member_agree_wrap .ui_toggle_contents .toggle_wrap{margin:10px 0 30px 0; }
.member_agree_wrap .ui_toggle_contents ol{margin:0 0 10px 0; background:#f9f9f9; padding:20px 25px; color:#666; font-size:13px;}
.member_agree_wrap .ui_toggle_contents ol li + li{margin-top:6px !important;}