@charset 'utf-8';
.modify_my_info{width: 680px; margin-left:-340px;}
.modify_my_info.layer_sm{width: 500px;}
.modify_my_info.modify_wrap{margin:0 auto 80px auto;}

.modify_my_info *{font-family: 'Malgun Gothic';}
.modify_my_info .layer_title{font-size: 22px;color: #333;}
.modify_my_info .modify_con{padding:30px 40px;}
.modify_my_info .modify_title{font-size: 22px;color: #333; padding:20px 0; margin:30px 0; font-weight:700; border-bottom:1px solid #333; text-align:center;}
.modify_my_info .h_title.sub{margin-bottom: 25px;text-align: center;}
.modify_my_info .ui_table{padding: 0;}
.modify_my_info .ui_table dt{font-size: 15px;}
.modify_my_info .placeholder{font-size: 14px;color: #999;}
.modify_my_info .form .ui_table>dl>dt{width: 140px;font-size: 15px;vertical-align: middle;}
.modify_my_info .ui_table>dl+dl{margin-top: 10px;}
.modify_my_info .ui_table.pw_check dl:nth-child(3){margin-top: 6px;}
.modify_my_info .ui_table.pw_check dt{vertical-align: top!important;padding-top: 10px;}
.modify_my_info .ui_table.pw_check .text_notice{margin:10px 0 0 140px;font-size: 13px!important;}
.modify_my_info .form_btns{margin-top: 30px;}
.modify_my_info [class^="btn_"][class*="_primary"]{background: #7993b2;font-size: 15px;}
.modify_my_info hr.div.m60{margin: 60px 0;}
.modify_my_info .required{position: relative;display: inline-block;height: 18px;margin: 0 0 0 3px;padding-left: 10px;color: #999;font-size: 13px;}
.modify_my_info .required:before{content: '';position: absolute;top: 3px;left: 0;width: 6px;height: 6px;background: url('../images/modify-my-info/ico_required.png') 0 0 no-repeat;}
.modify_my_info .form .ui_table>dl>dt.vat{padding-top: 10px;vertical-align: top;}
.modify_my_info .input_wrap>input{font-size: 14px;color: #333;}
.modify_my_info .ui_select, .select_wrap{font-size: 14px;}
.modify_my_info .input_group.ea_03 .select_wrap{width: 100px;}
.modify_my_info .ui_table dd.birth{display: table;}
.modify_my_info .ui_table dd.birth > div{display: table-cell;vertical-align: middle;}
.modify_my_info .ui_table dd.birth > div:first-child{width: 310px;}
.modify_my_info .ui_table dd.birth .select_wrap{width: auto;}
.modify_my_info .ui_table dd.birth .check_set{padding-left: 20px;height: 40px;float: initial;}
.modify_my_info .form .ui_table>dl>dd .check_wrap{min-width: initial;}

.modify_my_info .check_wrap>label{position:relative;display:inline-block;padding-left:25px;line-height:18px; font-size:13px; color:#333;}
.modify_my_info .check_wrap>label:before{position:absolute;top:0;left:0; content:''; display:inline-block; width:18px; height:18px; background:#fff; border:1px solid #dcdcdc;}
.modify_my_info .check_wrap>input{position:absolute; top:0; left:0; z-index: -1;}
.modify_my_info .check_wrap>input:focus + label{outline: 0}
.modify_my_info .check_wrap>input:focus + label:after{content:''; position:absolute; top:0; left:0; width:18px; height:18px; outline: 1px dotted #000;}

.modify_my_info .check_wrap.right>label{padding:0 25px 0 0;}
.modify_my_info .check_wrap.right>label:before,
.modify_my_info .check_wrap.right>input:focus + label:after{left:initial;right: 0;}

.modify_my_info .check_wrap>input[type="radio"] + label:before{background-image:url(../images/modify-my-info/bg_radio.png); background-repeat:no-repeat; background-position:0 0;border-radius:50%;}
.modify_my_info .check_wrap>input[type="radio"]:checked + label:before{background-position:0 100%;border-color: #dcdcdc}
.modify_my_info .check_wrap>input[type="radio"]:disabled + label:before{border-color:#dcdcdc;background-color: #f2f2f2;background-position:0 50%;}
.modify_my_info .check_wrap>input[type="radio"]:checked:disabled + label:before{background-position:0 0;}

.modify_my_info .check_wrap>input[type="checkbox"] + label:before{background-image:url(../images/modify-my-info/bg_check.png); background-repeat:no-repeat; background-position:0 0;border-radius: 0}
.modify_my_info .check_wrap>input[type="checkbox"]:checked + label:before{background-position:0 100%;border-color: #dcdcdc}
.modify_my_info .check_wrap>input[type="checkbox"]:disabled + label:before{border-color:#dcdcdc;background-color: #f2f2f2;background-position:0 50%;}
.modify_my_info .check_wrap>input[type="checkbox"]:checked:disabled + label:before{background-position:0 0;}

.modify_my_info .input_wrap>input:disabled{background: #f5f5f5;border-color:#f5f5f5}
.modify_my_info .input_group>span.gap{ width: 6px;}
.modify_my_info .form .ui_table [class^="btn_"]{min-width: 140px;}
.modify_my_info .input_btn_wrap>*:first-child{width: calc(100% - 146px);}
.modify_my_info .input_group.phone .select_wrap{width: 100px;}
.modify_my_info .input_group.phone .input_wrap{width: 208px;}
.modify_my_info .form.accept_ad .title_bg{padding: 20px;background-color: #edf1f7;font-size: 15px;font-weight: 700;color: #333;}
.modify_my_info .form.accept_ad .txt_info{margin-top: 10px;font-size: 15px;color: #333;line-height: 25px;}
.modify_my_info .form.accept_ad .ui_table{padding: 20px 20px 15px; border-bottom: 1px solid #e5e5e5;}
.modify_my_info .form.accept_ad .ui_table.type2{padding: 20px;}
.modify_my_info .form.accept_ad .ui_table dt{width: 180px;}
.modify_my_info .agree_box{overflow: hidden;overflow-y:auto;height: 150px;padding: 10px 15px;border:1px solid #e5e5e5;line-height: 1.5;font-size: 13px;color: #333;}
.modify_my_info .policy_agree .align_right{margin: -10px 0 10px;}
.modify_my_info .policy_agree .h_title.sub span{font-weight: 400;font-size: 18px;}
.modify_my_info .panel.withdrawal{margin-top: -20px;padding: 30px;border:10px solid #f2f2f2;text-align: center;}
.modify_my_info .panel.withdrawal .text{font-size: 15px;color: #333;}
.modify_my_info .btn_md_bordered{border-color:#6986ac;font-size: 15px;color: #6986ac;}
.modify_my_info .btn_md_form{background: #edf1f7; color: #333;font-weight: 700;font-size: 15px;}
.modify_my_info .btn_sm_form{background: #edf1f7; color: #333; font-size: 13px;}
.modify_my_info .form .ui_table>dl>dd * + p.warning_msg{margin: 5px 0 0!important;color: #ff0000;font-size: 13px;}

.modify_my_info .rating_box {position:absolute !important; top:10px; right:9px; z-index:2;}
.modify_my_info .rating {position:relative; padding-right:19px;}
.modify_my_info .rating:after {background:url('../images/modify-my-info/ico.png') no-repeat;}
.modify_my_info .rating:after { content:'';position:absolute; top:0; right:0; display:block; width:13px; height:18px; background-position:-19px 0;}
.modify_my_info .rating.notused,
.modify_my_info .rating.notused:after {color:#ed1c24; background-position:0 1px;}
.modify_my_info .rating.threat,
.modify_my_info .rating.threat:after {color:#ed1c24; background-position:0 -18px;}
.modify_my_info .rating.usually,
.modify_my_info .rating.usually:after {color:#f4cc2b; background-position:0 -36px;}
.modify_my_info .rating.safety,
.modify_my_info .rating.safety:after {color:#39b54a; background-position:0 -54px;}
.modify_my_info .rating.completion {padding:0;}
.modify_my_info .rating.completion:after {top:3px; width:17px; height:13px; background-position:0 -73px;}
.modify_my_info .rating.completion.on:after {background-position:0 -88px;}

.modify_my_info .address_result{overflow: hidden;overflow-y:auto;width: 100%;margin: 10px 0 10px 0!important;max-height:500px}
.modify_my_info .address_result a{display: block;padding: 15px 0;border-bottom: 1px solid #e5e5e5;}
.modify_my_info .address_result dl.old{margin-bottom: 10px;}
.modify_my_info .address_result dl:after{content:''; display: block; clear:both;}
.modify_my_info .address_result dl>*{float: left;}
.modify_my_info .address_result dt{width: 60px;padding-left: 5px;font-size: 14px;font-weight: 700;color: #333;line-height: 1.5;}
.modify_my_info .address_result dd{width: 380px;color: #999;line-height: 1.5;}

.modify_my_info .address_result_msg{font-size: 15px;color: #333;text-align: center;line-height: 26px;}
.modify_my_info .address_result_msg + .page_btns{margin-top: 35px;}

.modify_my_info.layer_type2 .layer{padding: 15px;background-color: #7993b2;}
.modify_my_info.layer_type2 .layer_title{margin: 0;border-bottom: 0;}
.modify_my_info.layer_type2 .layer_title .title{font-size: 26px;color: #fff;line-height: 16px;font-weight: 400;}
.modify_my_info.layer_type2 .layer_title .s_title{position: relative;padding-top: 60px;font-size: 15px;color: #fff;line-height: 26px;font-weight: 400;}
.modify_my_info.layer_type2 .layer_title .s_title:before{
	content: '';position: absolute;top: 25px;left: 50%;width: 320px;height: 23px;margin-left: -160px;
	background:url('../images/modify-my-info/ico_bt_logo.jpg') 50% 0 no-repeat;
}
.modify_my_info.layer_type2 .layer_cont{padding: 25px 25px 20px;background-color: #fff;font-size: 13px;color: #333;}
.modify_my_info.layer_type2 .layer_close{
	padding-top: 16px;border-radius: 0;border:7px solid #7993b2;
	top: 10px;right: 10px;background:#7993b2 url('../images/modify-my-info/btn_layer_close.png') no-repeat 0 0;
}
.modify_my_info.layer_type2 [class^="btn_"]{min-width: 100px;}
.modify_my_info.layer_type2 .page_btns{margin-top: 25px;}

.modify_my_info .agree-txt table th{padding:15px; border-bottom:1px solid #bfbfbf; background:#fff; line-height:1.4;background:#fafafa;font-weight: 500;font-size: 13px;}
.modify_my_info .agree-txt table td{padding:15px; border-bottom:1px solid #bfbfbf; background:#fff; line-height:2;font-size: 13px;}
.modify_my_info .agree-txt table thead th{border-top:1px solid #bfbfbf; }
.modify_my_info .agree-txt table tbody{border-top:1px solid #bfbfbf;}
.modify_my_info .agree-txt table tbody th{font-weight:normal;}
.modify_my_info .agree-txt table tr>* + *{border-left:1px solid #bfbfbf;}

.modify_my_info .phone_change{margin: 0 auto;width: 430px;}
.modify_my_info .phone_change .input_group.phone{}
.modify_my_info .form .ui_table.phone_change>dl>dt{width: 120px;}
.modify_my_info .phone_change .input_group.phone .input_wrap{width: 130px;}
.modify_my_info .phone_change .input_group.phone button{min-width: 70px;}

/* �뚯썝�덊눜 */
.modify_my_info .member_out .check_wrap{display:block; margin-left:0;}
.modify_my_info .member_out .check_wrap + .check_wrap {margin-top:20px;}
.modify_my_info .member_out .check_wrap label span{display:block; font-size:15px; }
.modify_my_info .member_out .check_wrap label small,
.modify_my_info .member_out small{display:block; font-size:13px; margin-top:7px; color:#333;}
.modify_my_info .member_out .check_wrap .input_wrap{float:right;}
.modify_my_info .member_out .check_wrap .input_wrap>input{height:24px; width:250px; margin:-2px 0 0 10px;}
.modify_my_info .member_out .out_agree_box{margin:30px 0;}
.modify_my_info .member_out .out_agree_box strong{font-size:15px;}
.modify_my_info .member_out{margin-top:40px;}
.modify_my_info .member_out:nth-child(1){margin-top:0;}
.modify_my_info .member_out .title{width:100%; border-bottom:1px solid #bfbfbf; font-size:17px; padding-bottom:10px;}
.modify_my_info .member_out .title em{color:#ff0000;}
.modify_my_info .member_out dl{display:table; width:100%;}
.modify_my_info .member_out dl > dt, 
.modify_my_info .member_out dl > dd{display:table-cell; vertical-align:middle; height:48px; line-height:48px; border-bottom:1px solid #e5e5e5; padding:0 15px; }
.modify_my_info .member_out dl > dt{ width:300px;font-size:15px;}
.modify_my_info .member_out dl > dt .btn_sm_form{margin:-5px 0 0 5px; min-width:80px;}
.modify_my_info .member_out dl > dd{width:300px; text-align:right; font-size:20px; color:#6891c3;}
.modify_my_info .member_out .password_box{background:#edf1f7; text-align:center; padding:20px 15px;}
.modify_my_info .member_out .password_box .input_wrap{width:80%; margin-left:5px;}
.modify_my_info .member_out .btn_md_primary{min-width:140px;}
.modify_my_info .member_out .list_bullet_dot li{line-height:1.9em;}
.modify_my_info .member_out .cause_box{background:#f6f6f6; padding:20px; margin:15px 0 30px 0;}
.modify_my_info .member_out .cause_box strong{display:block; margin-bottom:15px;}
.modify_my_info .member_out .cause_box .check_wrap + .check_wrap {margin-top:10px;}