<!DOCTYPE html>
<!-- saved from url=(0154)https://www.megabox.co.kr/on/oh/ohb/SimpleBooking/simpleBookingPage.do?rpstMovieNo=22004700&theabKindCode1=&brchNo1=&sellChnlCd=&playDe=&naverPlaySchdlNo= -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Megabox</title>
<link rel="stylesheet" href="./megabox.min.css" media="all">
<script src="./jquery-1.12.4.js.다운로드"></script>
<script src="./jquery-ui.1.12.1.js.다운로드"></script>
<script src="./gsaps.js.다운로드"></script>
<script src="./jquery.mCustomScrollbar.concat.min.js.다운로드"></script>
<script src="./megaboxCom.js.다운로드"></script>
<script src="./mega.prototype.js.다운로드"></script>
<script src="./commons.js.다운로드"></script>
<script src="./bootstrap-custom.js.다운로드"></script>
<script src="./bootstrap-select.js.다운로드"></script>
<script type="text/javascript" src="./netfunnel.js.다운로드" charset="UTF-8"></script>
<script type="text/javascript" src="./netfunnel_skin.js.다운로드"
	charset="UTF-8"></script>
<script type="text/javascript" src="./netfunnel_frm.js.다운로드"
	charset="UTF-8"></script>

<!-- 2019.07.30 hjchoi 예매관련 팝업 js분리 -->
<script src="./megabox-simpleBokd.js.다운로드"></script>


<script src="./ui.common.js(1).다운로드"></script>
<script src="./front.js(1).다운로드"></script>
</head>
<body class="body-iframe">
	<!-- inner-wrap -->
	<div class="inner-wrap"
		style="padding-top: 40px; padding-bottom: 100px;">
		<input type="hidden" id="playDe" name="playDe" value="2022.04.11">
		<input type="hidden" id="crtDe" name="crtDe" value="2022.04.11">

<script>
$(function() {
	
	$.ajax({
        url: "/regionLists",
        type: "POST",
        dataType: "json",
		data: {
			id: "test"	
		},
        success: function (data) {
        	alert("1");
        }
	});
	
});
</script>

<script>
function sendIt(){
	
	var f = document.myForm;
	
	f.action = "/booking_1_ok";
	
	f.submit();
	
}
</script>

		<form action="" method="post" name="myForm">

			<!-- quick-reserve -->
			<div class="quick-reserve">
				<div class="tit-util">
					<h2 class="tit">빠른예매</h2>

					<div id="btnLangChg" class="right btn-ticket" style="display: none">
						<button type="button" class="button gray-line"
							onclick="parent.setLangChg()">English</button>
					</div>
				</div>



				<!-- mege-quick-reserve-inculde : 다른 페이지에서 iframe 으로 설정될 영역 -->
				<div class="mege-quick-reserve-inculde">

					<!-- time-schedule -->
					<div class="time-schedule quick">
						<div class="wrap">

							<!-- 이전날짜 -->
							<button type="button" title="이전 날짜 보기" class="btn-pre"
								disabled="true">
								<i class="iconset ico-cld-pre"></i> <em>이전</em>
							</button>
							<!--// 이전날짜 -->

							<div class="date-list">
								<!-- 년도, 월 표시 -->
								<div class="year-area">
									<div class="year" style="left: 30px; z-index: 1; opacity: 1;">2022.05</div>
									<div class="year" style="left: 450px; z-index: 1; opacity: 0;"></div>
								</div>


								<div class="date-area" id="formDeList">
									<div class="wrap"
										style="position: relative; width: 2100px; border: none; left: -70px;">
										<button class="disabled holi" type="button"
											date-data="2022.04.10" month="3" tabindex="-1">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">10<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">일</span><span
												class="day-en" style="pointer-events: none; display: none">Sun</span>
										</button>
										<button class="on" type="button" date-data="2022.04.11"
											month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">11<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">오늘</span><span
												class="day-en" style="pointer-events: none; display: none">Mon</span>
										</button>
										<button class="" type="button" date-data="2022.04.12"
											month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">12<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">내일</span><span
												class="day-en" style="pointer-events: none; display: none">Tue</span>
										</button>
										<button class="" type="button" date-data="2022.04.13"
											month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">13<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">수</span><span
												class="day-en" style="pointer-events: none; display: none">Wed</span>
										</button>
										<button class="" type="button" date-data="2022.04.14"
											month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">14<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">목</span><span
												class="day-en" style="pointer-events: none; display: none">Thu</span>
										</button>
										<button class="disabled" type="button" date-data="2022.04.15"
											month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">15<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">금</span><span
												class="day-en" style="pointer-events: none; display: none">Fri</span>
										</button>
										<button class="disabled sat" type="button"
											date-data="2022.04.16" month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">16<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">토</span><span
												class="day-en" style="pointer-events: none; display: none">Sat</span>
										</button>
										<button class="disabled holi" type="button"
											date-data="2022.04.17" month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">17<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">일</span><span
												class="day-en" style="pointer-events: none; display: none">Sun</span>
										</button>
										<button class="disabled" type="button" date-data="2022.04.18"
											month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">18<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">월</span><span
												class="day-en" style="pointer-events: none; display: none">Mon</span>
										</button>
										<button class="disabled" type="button" date-data="2022.04.19"
											month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">19<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">화</span><span
												class="day-en" style="pointer-events: none; display: none">Tue</span>
										</button>
										<button class="disabled" type="button" date-data="2022.04.20"
											month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">20<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">수</span><span
												class="day-en" style="pointer-events: none; display: none">Wed</span>
										</button>
										<button class="disabled" type="button" date-data="2022.04.21"
											month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">21<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">목</span><span
												class="day-en" style="pointer-events: none; display: none">Thu</span>
										</button>
										<button class="disabled" type="button" date-data="2022.04.22"
											month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">22<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">금</span><span
												class="day-en" style="pointer-events: none; display: none">Fri</span>
										</button>
										<button class="disabled sat" type="button"
											date-data="2022.04.23" month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">23<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">토</span><span
												class="day-en" style="pointer-events: none; display: none">Sat</span>
										</button>
										<button class="disabled holi" type="button"
											date-data="2022.04.24" month="3">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">24<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">일</span><span
												class="day-en" style="pointer-events: none; display: none">Sun</span>
										</button>
										<button class="disabled" type="button" date-data="2022.04.25"
											month="3" tabindex="-1">
											<span class="ir">2022년 4월</span><em
												style="pointer-events: none;">25<span
												style="pointer-events: none;" class="ir">일</span></em><span
												class="day-kr"
												style="pointer-events: none; display: inline-block">월</span><span
												class="day-en" style="pointer-events: none; display: none">Mon</span>
										</button>
									</div>
								</div>
							</div>

							<!-- 다음날짜 -->
							<button type="button" title="다음 날짜 보기" class="btn-next"
								disabled="true">
								<i class="iconset ico-cld-next"></i> <em>다음</em>
							</button>
							<!--// 다음날짜 -->

							<!-- 달력보기 -->
							<div class="bg-line">
								<input type="hidden" id="datePicker" value="2022.04.11"
									class="hasDatepicker">
								<button type="button" id="calendar"
									onclick="$(&#39;#datePicker&#39;).datepicker(&#39;show&#39;)"
									class="btn-calendar-large" title="달력보기">달력보기</button>

							</div>
							<!--// 달력보기 -->
						</div>
					</div>
					<!--// time-schedule -->

					<!-- quick-reserve-area -->
					<div class="quick-reserve-area">

						<!-- movie-choice : 영화 선택  -->
						<div class="movie-choice">
							<p class="tit">영화</p>

							<!-- list-area -->
							<div class="list-area">

								<!-- all : 전체 -->
								<div class="all-list">
									<button type="button" class="btn-tab on" id="movieAll">전체</button>
									<div class="list">
										<div class="scroll m-scroll mCustomScrollbar _mCS_1"
											id="movieList">
											<div id="mCSB_1"
												class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside"
												style="max-height: none;" tabindex="0">
												<div id="mCSB_1_container" class="mCSB_container"
													style="position: relative; top: 0; left: 0;" dir="ltr">
													<ul>
														<li><button type="button" class="btn on"
																movie-nm="루이스 웨인: 사랑을 그린 고양이 화가" movie-no="22004700"
																img-path="/SharedImg/2022/04/06/lg0SbPk7EZK9se39mBRQeeODilFEezHP_150.jpg"
																movie-popup-at="N" movie-popup-no="0" form-at="Y">
																<span class="movie-grade small age-12">12세이상관람가</span><i
																	class="iconset ico-heart-small">보고싶어 설정안함</i><span
																	class="txt">루이스 웨인: 사랑을 그린 고양이 화가</span>
															</button></li>
														
													</ul>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<!--// list-area -->

							<!-- view-area -->
							<div class="view-area">

								<!-- 영화 선택 하지 않았을 때 -->
								<div class="choice-all" id="choiceMovieNone"
									style="display: none;">
									<strong>모든영화</strong> <span>목록에서 영화를 선택하세요.</span>
								</div>

								<!-- 영화를 한개라도 선택했을 때 -->
								<div class="choice-list" id="choiceMovieList"
									style="display: block;">
									<!-- 비어있는 영역 -->
									<div class="bg">
										<div class="wrap">
											<div class="img">
												<img src="./lg0SbPk7EZK9se39mBRQeeODilFEezHP_150.jpg"
													alt="루이스 웨인: 사랑을 그린 고양이 화가" movie-no="22004700"
													onerror="noImg(this);">
											</div>
											<button type="button" class="del"
												onclick="fn_deleteMovieChoice(&#39;22004700&#39;)">삭제</button>
										</div>
									</div>
									<div class="bg"></div>
									<div class="bg"></div>
								</div>
							</div>
							<!--// view-area -->
						</div>
						<!--// movie-choice : 영화 선택  -->

						<!-- theater-choice : 극장 선택  -->
						<div class="theater-choice">
							<div class="tit-area">
								<p class="tit">극장</p>
							</div>

							<!-- list-area -->
							<div class="list-area" id="brchTab">

								<!-- all-list : 전체 -->
								<div class="all-list">
									<button type="button" class="btn-tab on">전체</button>
									<div class="list">
										<div class="scroll" id="brchList">
											<ul>
												
												<li><button type="button" class="btn on" id="10">
														<span calss="txt">서울(5)</span>
													</button>
													<div class="depth on">
														<div
															class="detail-list m-scroll area-cd10 mCustomScrollbar _mCS_4">
															<div id="mCSB_4"
																class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside"
																style="max-height: none;" tabindex="0">
																<div id="mCSB_4_container" class="mCSB_container"
																	style="position: relative; top: 0; left: 0;" dir="ltr">
																	<ul>
																		<li>
																		<button id="btn" type="button" brch-no="1372"
																				brch-nm="강남" brch-eng-nm="Gangnam" form-at="N"
																				area-cd="10" area-cd-nm="서울" spclb-yn="N"
																				brch-bokd-unable-at="N" brch-popup-at="Y"
																				brch-popup-no="998" class="on">강남
																		</button>
																		</li>
																		
															</div>
														</div>
													</div>
												</li>
												
											</ul>
										</div>
									</div>
								</div>
								
							</div>
							<!--// list-area -->

							<!-- view-area -->
							<div class="view-area">

								<!-- 영화관 선택 하지 않았을 때 -->
								<div class="choice-all" id="choiceBrchNone"
									style="display: none;">
									<strong>전체극장</strong> <span>목록에서 극장을 선택하세요.</span>
								</div>

								<!-- 영화관을 한개라도 선택 했을때 -->
								<div class="choice-list" id="choiceBrchList"
									style="display: block;">
									<div class="bg">
										<div class="wrap">
											<p class="txt">
												센트럴
												<button type="button" class="del"
													onclick="fn_deleteBrchChoice(&#39;1371&#39;, &#39;10&#39;)"
													brch-no="1371" area-cd="10" spclb-yn="N" theab-kind-cd="10">삭제</button>
											</p>
										</div>
									</div>
									<div class="bg"></div>
									<div class="bg"></div>
								</div>
							</div>
							<!--// view-area -->


						</div>
						<!--// theater-choice : 영화관 선택  -->

						<!-- time-choice : 상영시간표 선택 -->
						<div class="time-choice">
							<div class="tit-area">
								<p class="tit">시간</p>

								<div class="right legend">
									<i class="iconset ico-sun" title="조조"></i> 조조 <i
										class="iconset ico-brunch" title="브런치"></i> 브런치 <i
										class="iconset ico-moon" title="심야"></i> 심야
								</div>
							</div>

							<!-- hour-schedule : 시간 선택  : 00~30 시-->
							<div class="hour-schedule">
								<button type="button" class="btn-prev-time">이전 시간 보기</button>

								<div class="wrap">
									<div class="view"
										style="position: absolute; width: 1015px; transition: none 0s ease 0s; left: -665px;">
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">00</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">01</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">02</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">03</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">04</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">05</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">06</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">07</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">08</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">09</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">10</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">11</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">12</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">13</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">14</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">15</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">16</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">17</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">18</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">19</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">20</button>
										<button type="button" class="hour on" style="opacity: 1;">21</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">22</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">23</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">24</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">25</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">26</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">27</button>
										<button type="button" class="hour" disabled="disabled"
											style="opacity: 0.5">28</button>

									</div>
								</div>

								<button type="button" class="btn-next-time">다음 시간 보기</button>
							</div>
							<!--// hour-schedule : 시간 선택  : 00~30 시-->

							<!-- movie-schedule-area : 시간표 출력 영역-->
							<div class="movie-schedule-area">

								<!-- 영화, 영화관 선택 안했을때 -->
								<!---->
								<div class="no-result" id="playScheduleNonList"
									style="display: none;">
									<i class="iconset ico-movie-time"></i>

									<p class="txt">
										영화와 극장을 선택하시면<br> 상영시간표를 비교하여 볼 수 있습니다.
									</p>
								</div>


								<!-- 영화, 영화관 선택 했을때 -->
								<div class="result">
									<div
										class="scroll m-scroll mCustomScrollbar _mCS_16 mCS_no_scrollbar"
										id="playScheduleList" style="">
										<div id="mCSB_16"
											class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside"
											style="max-height: none;" tabindex="0">
											<div id="mCSB_16_container"
												class="mCSB_container mCS_no_scrollbar_y"
												style="position: relative; top: 0; left: 0;" dir="ltr">
												<ul>
													<li><button type="button" class="btn on"
															id="2204111371025" play-start-time="2145"
															play-de="20220411" play-seq="6" rpst-movie-no="22004701"
															brch-no="1371" theab-no="05"
															play-schdl-no="2204111371025" rest-seat-cnt="83"
															ctts-ty-div-cd="MVCT01" theab-popup-at="N"
															theab-popup-no="0" onclick="sendIt();">
															<div class="legend"></div>
															<span class="time"><strong title="상영 시작">21:45</strong><em
																title="상영 종료">~23:46</em></span><span class="title"><strong
																title="루이스 웨인: 사랑을 그린 고양이 화가">루이스 웨인: 사랑을 그린
																	고양이 화가</strong><em>2D(자막)</em></span>
															<div class="info">
																<span class="theater" title="극장">센트럴<br>더부티크
																	105호
																</span><span class="seat"><strong class="now"
																	title="잔여 좌석">83</strong><span>/</span><em class="all"
																	title="전체 좌석">118</em></span>
															</div>
														</button></li>
												</ul>
											</div>
											
										</div>
									</div>

								</div>
							</div>
							<!--// movie-schedule-area : 시간표 출력 영역-->

						</div>
						<!--// time-choice : 상영시간표 선택 -->
					</div>
					<!--// quick-reserve-area -->
				</div>
				<!--// mege-quick-reserve-inculde : 다른 페이지에서 iframe 으로 설정될 영역 -->

			</div>
			<!--// quick-reserve -->
		</form>
	</div>

</body>
</html>